[](/r/stlouisrams/submit)

[](http://#potw)
****

Pick| Player Selected| College| 
:--|:--:|:--: 
**1.16**|TBD|TBD|
**1.22**|TBD|TBD|
**2.14**|TBD|TBD|
**3.16**|TBD|TBD|
**4.16**|TBD|TBD|
**5.16**|TBD|TBD|
**6.16**|TBD|TBD|
**7.16**|TBD|TBD|

Pick | Team | Player Selected |
:--:|:--|:--:|:--|:--
1|[Chiefs](/r/kansascitychiefs)||
2|[Jaguars](/r/jaguars)||
3|[Raiders](/r/oaklandraiders)||
4|[Eagles](/r/eagles)||
5|[Lions](/r/detroitlions)||
6|[Browns](/r/browns)||
7|[Cardinals](/r/azcardinals)||
8|[Bills](/r/buffalobills)||
9|[Jets](/r/nyjets)||
10|[Titans](/r/tennesseetitans)||
11|[Chargers](/r/chargers)||
12|[Dolphins](/r/miamidolphins)||
13|[Buccaneers](/r/buccaneers)||
14|[Panthers](/r/panthers)||
15|[Saints](/r/saints)||
16|[Rams](/r/stlouisrams)||
17|[Steelers](/r/steelers)||
18|[Cowboys](/r/cowboys)||
19|[Giants](/r/nygiants)||
20|[Bears](/r/chibears)||
21|[Bengals](/r/cinbengals)||
22|[Rams](/r/stlouisrams) (from [Redskins](/r/redskins))||
23|[Vikings](/r/minnesotavikings)||
24|[Colts](/r/colts)||
25|[Vikings](/r/minnesotavikings) (from [Seahawks](/r/seahawks))||
26|[Packers](/r/greenbaypackers)||
27|[Texans](/r/texans)||
28|[Broncos](/r/denverbroncos)||
29|[Patriots](/r/patriots)||
30|[Falcons](/r/falcons)||
31|[49ers](/r/49ers)||
32|[Ravens](/r/ravens)||


**OTHER COMMUNITIES** 

* [/r/StLouis](/r/StLouis)

* [/r/NFL/](/r/nfl/)

* [/r/sports](/r/sports)

* /r/ungulateteams

* [/r/FantasyFootball](/r/FantasyFootball)

* [Rams Herd](http://www.ramsherd.com/)
